#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile project/requirements/base.in
#
backports.csv==1.0.7
    # via tablib
beautifulsoup4==4.7.1
    # via -r base.in
blessings==1.7
    # via curtsies
bpython==0.18
    # via -r base.in
certifi==2019.3.9
    # via requests
chardet==3.0.4
    # via requests
curtsies==0.3.0
    # via bpython
defusedxml==0.6.0
    # via odfpy
diff-match-patch==20181111
    # via django-import-export
django-ckeditor==5.7.1
    # via -r base.in
django-import-export==1.2.0
    # via -r base.in
django-js-asset==1.2.2
    # via
    #   django-ckeditor
    #   django-mptt
django-mptt==0.10.0
    # via -r base.in
django-redis-cache==2.0.0
    # via -r base.in
django-solo==1.1.3
    # via -r base.in
django-suit==0.2.26
    # via -r base.in
django-timezone-field==3.0
    # via -r base.in
django==2.2.1
    # via
    #   -r base.in
    #   django-import-export
    #   django-mptt
    #   django-timezone-field
entrypoints==0.3
    # via flake8
et-xmlfile==1.0.1
    # via openpyxl
flake8==3.7.7
    # via -r base.in
greenlet==0.4.15
    # via bpython
hiredis==1.0.0
    # via -r base.in
idna==2.8
    # via requests
jdcal==1.4.1
    # via openpyxl
jinja2==2.10.1
    # via -r base.in
lxml==4.6.3
    # via -r base.in
markdown==3.1.1
    # via -r base.in
markupsafe==1.1.1
    # via jinja2
marshmallow==2.19.2
    # via -r base.in
mccabe==0.6.1
    # via flake8
odfpy==1.4.0
    # via tablib
openpyxl==2.6.2
    # via tablib
pep8==1.7.1
    # via -r base.in
pillow==6.0.0
    # via -r base.in
psycopg2-binary==2.8.2
    # via -r base.in
pycodestyle==2.5.0
    # via flake8
pyflakes==2.1.1
    # via flake8
pygments==2.4.2
    # via bpython
pytz==2019.1
    # via
    #   -r base.in
    #   django
    #   django-timezone-field
pyyaml==5.1
    # via tablib
redis==3.2.1
    # via
    #   -r base.in
    #   django-redis-cache
requests==2.22.0
    # via bpython
six==1.12.0
    # via
    #   -r base.in
    #   blessings
    #   bpython
soupsieve==1.9.1
    # via beautifulsoup4
sqlparse==0.3.0
    # via django
tablib==0.13.0
    # via django-import-export
typing==3.6.6
    # via curtsies
ujson==1.35
    # via -r base.in
urllib3==1.25.3
    # via requests
uwsgi==2.0.18
    # via -r base.in
uwsgitop==0.11
    # via -r base.in
wcwidth==0.1.7
    # via curtsies
xlrd==1.2.0
    # via
    #   -r base.in
    #   tablib
xlwt==1.3.0
    # via
    #   -r base.in
    #   tablib
