#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file project/requirements/base.txt project/requirements/base.in
#
argparse==1.4.0           # via uwsgitop
beautifulsoup4==4.6.0
blessings==1.6            # via curtsies
bpython==0.16
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via requests
curtsies==0.2.11          # via bpython
django-appconf==1.0.1     # via django-image-cropping
django-ckeditor==5.3.0
django-image-cropping==1.1.0
django-js-asset==0.1.1    # via django-ckeditor
django-mptt==0.8.7
django-redis-cache==1.7.1
django-solo==1.1.2
django-suit==0.2.25
django-timezone-field==2.0
django==1.11.5
easy-thumbnails==2.4.2
flake8==3.4.1
greenlet==0.4.12          # via bpython
hiredis==0.2.0
idna==2.6                 # via requests
jinja2==2.9.6
lxml==4.0.0
markdown==2.6.9
markupsafe==1.0           # via jinja2
marshmallow==2.13.6
mccabe==0.6.1             # via flake8
olefile==0.44             # via pillow
pep8==1.7.0
pillow==4.2.1             # via easy-thumbnails
psycopg2==2.7.3.1
pycodestyle==2.3.1        # via flake8
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via bpython
pytz==2017.2
redis==2.10.6
requests==2.18.4          # via bpython
simplejson==3.11.1        # via uwsgitop
six==1.11.0               # via bpython, django-appconf, django-image-cropping
ujson==1.35
urllib3==1.22             # via requests
uwsgi==2.0.15
uwsgitop==0.10
wcwidth==0.1.7            # via curtsies
xlrd==1.1.0
