#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file project/requirements/base.txt project/requirements/base.in
#
argparse==1.4.0           # via uwsgitop
beautifulsoup4==4.6.0
blessings==1.6.1          # via curtsies
bpython==0.17.1
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
curtsies==0.3.0           # via bpython
diff-match-patch==20121119  # via django-import-export
django-ckeditor==5.4.0
django-import-export==1.0.0
django-js-asset==1.1.0    # via django-ckeditor, django-mptt
django-mptt==0.9.0
django-redis-cache==1.7.1
django-solo==1.1.3
django-suit==0.2.26
django-timezone-field==2.1
django==1.11.8
et-xmlfile==1.0.1         # via openpyxl
flake8==3.5.0
greenlet==0.4.13          # via bpython
hiredis==0.2.0
idna==2.6                 # via requests
jdcal==1.4                # via openpyxl
jinja2==2.10
lxml==4.2.1
markdown==2.6.11
markupsafe==1.0           # via jinja2
marshmallow==2.15.1
mccabe==0.6.1             # via flake8
odfpy==1.3.6              # via tablib
openpyxl==2.5.3           # via tablib
pep8==1.7.1
pillow==5.1.0
psycopg2==2.7.4
pycodestyle==2.3.1        # via flake8
pyflakes==1.6.0           # via flake8
pygments==2.2.0           # via bpython
pytz==2018.4
pyyaml==3.12              # via tablib
redis==2.10.6
requests==2.18.4          # via bpython
simplejson==3.14.0        # via uwsgitop
six==1.11.0
tablib==0.12.1            # via django-import-export
typing==3.6.4             # via curtsies
ujson==1.35
unicodecsv==0.14.1        # via tablib
urllib3==1.22             # via requests
uwsgi==2.0.17
uwsgitop==0.10
wcwidth==0.1.7            # via curtsies
xlrd==1.1.0
xlwt==1.3.0
