[program:geolead_resource_ura]
command=/home/sites/geolead_resource_ura/venv/bin/uwsgi /home/sites/geolead_resource_ura/project/deploy/uwsgi.ini
stdout_logfile=/var/log/supervisor/geolead_resource_ura/uwsgi.log
stderr_logfile=/var/log/supervisor/geolead_resource_ura/uwsgi_error.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
