[program:geolead_resource]
command=/home/sites/geolead_resource/venv/bin/uwsgi /home/sites/geolead_resource/project/deploy/uwsgi.ini
stdout_logfile=/var/log/supervisor/geolead_resource/uwsgi.log
stderr_logfile=/var/log/supervisor/geolead_resource/uwsgi_error.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
