[program:geolead]
command=/home/sites/geolead/venv/bin/uwsgi /home/sites/geolead/project/deploy/uwsgi.ini
stdout_logfile=/var/log/supervisor/geolead/uwsgi.log
stderr_logfile=/var/log/supervisor/geolead/uwsgi_error.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
