[uwsgi]
chdir           = /home/sites/geolead/project
module          = wsgi:application
home            = /home/sites/geolead/venv
max_requests    = 1000
harakiri        = 600
master          = true
processes       = 4
pidfile         = /tmp/geolead.pid
socket          = /home/sites/geolead/venv/geolead.sock
chmod-socket    = 666
vacuum          = true
disable-logging = true
env             = LANG=ru_RU.UTF-8
touch-reload    = /home/sites/geolead/venv/uwsgi.reload
