[uwsgi]
module          = wsgi:application
max-requests    = 1000
harakiri        = 10800
master          = true
processes       = 12
pidfile         = /tmp/geolead_resource_ura.pid
chdir           = /home/sites/geolead_resource_ura/project
home            = /home/sites/geolead_resource_ura/venv
socket          = /home/sites/geolead_resource_ura/venv/geolead_resource_ura.sock
touch-reload    = /home/sites/geolead_resource_ura/venv/uwsgi.reload
chmod-socket    = 666
vacuum          = true
disable-logging = true
env             = LANG=ru_RU.UTF-8
uid             = rtadmin
gid             = rtadmin
