[uwsgi]
chdir           = /home/sites/geolead_resource_ura/project
module          = wsgi:application
home            = /home/sites/geolead_resource_ura/venv
max_requests    = 1500
harakiri        = 10800
master          = true
processes       = 9
pidfile         = /tmp/geolead_resource_ura.pid
socket          = /home/sites/geolead_resource_ura/venv/geolead_resource_ura.sock
chmod-socket    = 666
vacuum          = true
disable-logging = true
env             = LANG=ru_RU.UTF-8
touch-reload    = /home/sites/geolead_resource_ura/venv/uwsgi.reload
