[uwsgi]
chdir           = /home/sites/geolead_resource/project
module          = wsgi:application
home            = /home/sites/geolead_resource/venv
max_requests    = 4000
harakiri        = 600
master          = true
processes       = 2
pidfile         = /tmp/geolead_resource.pid
socket          = /home/sites/geolead_resource/venv/geolead_resource.sock
chmod-socket    = 666
vacuum          = true
disable-logging = true
env             = LANG=ru_RU.UTF-8
touch-reload    = /home/sites/geolead_resource/venv/uwsgi.reload
